.video-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
    padding: 16px;
    background-color: #000;
    color: #fff;
    margin-left: 240px;
  }
  
  .video-card{
    background-color: #121212;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }
  
  .video-card:hover{
    opacity: 70%;
  }

  .thumbnail{
    width: 100%;
    height: auto;
    display: block;
  }
  
  .video-info{
    display: flex;
    padding: 8px;
  }
  
  .logo2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .text-info{
    display: flex;
    flex-direction: column;
  }
  
  .video-title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .channel-name,
  .video-stats{
    font-size: 12px;
    color: #aaa;
  }